# Calabonga.WorkExecutor

./: .gitignore  README.md  gitflic-ci.yaml
.github/workflows/: main.yml
src/: .editorconfig  Calabonga.ConsoleWorker.sln
src/Calabonga.ConsoleWorker/: .env  AppSettings.cs  Calabonga.ConsoleWorker.csproj  ConsoleApp.cs  Program.cs  appSettings.json
src/Calabonga.ConsoleWorker/App/: AddressResult.cs  AddressResultMetadata.cs  AddressWorkExecutor.cs  CurrentApp.cs  DefaultWorkExecutor.cs  Work1.cs  Work2.cs  Work3.cs
src/Calabonga.ConsoleWorker/Workers/: DefaultWorkerConfiguration.cs  ErrorWorkResult.cs  FailedWorkResult.cs  IWork.cs  IWorkExecutor.cs  IWorkResult.cs  IWorkerConfiguration.cs  SuccessWorkResult.cs  Work1.cs  Work2.cs  WorkBase.cs  WorkExecutor.cs  WorkResult.cs
src/Calabonga.ConsoleWorker/Workers/Base/: IWork.cs  IWorkExecutor.cs  WorkBase.cs
src/Calabonga.ConsoleWorker/Workers/Configurations/: DefaultWorkerConfiguration.cs  IWorkerConfiguration.cs
src/Calabonga.ConsoleWorker/Workers/Exceptions/: WorkerFailedException.cs
src/Calabonga.ConsoleWorker/Workers/Results/: WorkCancelledReport.cs  WorkErrorReport.cs  WorkFailedReport.cs  WorkSuccessReport.cs
src/Calabonga.ConsoleWorker/Workers/Results/Base/: IWorkReport.cs  WorkReport.cs
src/Calabonga.WorkExecutor/: Calabonga.WorkExecutor.csproj  README.md  WorkExecutor.cs
src/Calabonga.WorkExecutor.Tests/: AddressWorkExecutorTests.cs  Calabonga.WorkExecutor.Tests.csproj  DefaultWorkExecutorTests.cs
src/Calabonga.WorkExecutor.Tests/Fixtures/: WorkExecutorFixture.cs
src/Calabonga.WorkExecutor/Base/: IWork.cs  IWorkExecutor.cs  IWorkMetadata.cs  WorkBase.cs
src/Calabonga.WorkExecutor/Configurations/: DefaultConfiguration.cs  DefaultWorkExecutorConfiguration.cs  DefaultWorkerConfiguration.cs  IWorkExecutorConfiguration.cs  IWorkerConfiguration.cs
src/Calabonga.WorkExecutor/Exceptions/: WorkExecutorException.cs  WorkerFailedException.cs
src/Calabonga.WorkExecutor/Reports/: WorkCancelledReport.cs  WorkErrorReport.cs  WorkFailedReport.cs  WorkSuccessReport.cs
src/Calabonga.WorkExecutor/Reports/Base/: IWorkReport.cs  WorkReport.cs
src/Calabonga.WorkExecutor/Results/: WorkCancelledReport.cs  WorkErrorReport.cs  WorkFailedReport.cs  WorkSuccessReport.cs
src/Calabonga.WorkExecutor/Results/Base/: IWorkReport.cs  WorkReport.cs
